:root{
    /* CUSTOM PROPERTIES */
    --white: #ffffff;
    --dark: #212121;
    --primary: rgb(255, 193, 7);
    --secondary: #0097a7;
    --grey: #757575;
    --lightGrey: #DFE9F3;
}
/* Global */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Standarize Box Model */
    scroll-snap-type: y mandatory;
}
/* Scroll Snap */
.services,
.navigation-principal,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px; /* 1rem==10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
.container {
    max-width: 120rem;
    margin: 0 auto;
}
.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none; 
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/* Typographies */
h1 { /* Desing system for titles */
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

/* Titles */
.title span {
    font-size: 2rem;
}

/* Utilities */
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.align-right {
    justify-content: flex-end;
}

/* Main Navigation */
.nav-bg {
    background-color: var(--secondary);
}
.navigation-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 760px) {
    /* Responsive for tablets */
    .navigation-principal {
        flex-direction: row;
        justify-content: space-between;
    }    
}
.navigation-principal a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navigation-principal a:hover {
    background-color: var(--primary);
    color: var(--dark);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.content-hero{
    position: absolute;
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-hero h2,
.content-hero p {
    color: var(--white);
}
.content-hero .ubication {
    display: flex;
    align-items: flex-end;
}

/* Services */
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 1fr == 1 fraction*/
        column-gap: 1rem;
    }
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h3 {
    color: var(--secondary);
    font-weight: normal;
}
.service p {
    line-height: 2;
}
.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contact */
.form {
    background-color: var(--grey);
    width: min( 60rem, 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.form fieldset {
    border: none;
}
.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primary);
}
@media (min-width: 768px) {
    .container-fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.container-fields {
    display: grid;
}
.field {
    margin-bottom: 1rem;
}
.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.field textarea {
    height: 20rem;
}
.input {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */
.footer {
    text-align: center;
}
